img {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-position: top;
}
h1 {
  display: block;
  padding: 8px;
  background-color: beige;
  margin-bottom: 8px;
}
button {
    background-color: rgb(37, 90, 235);
    color: #fff;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.header {
  background-color: skyblue;
  margin-bottom: 20px;
}
.search-form {
  width: 500px;

  margin-left: auto;
  margin-right: auto;

  padding: 20px;
  text-align: center;
}
.search-form > input {
  width: 300px;
  padding: 5px;
  font-size: 14px;
}
.search-form > button {
  padding: 5px;
  font-size: 14px;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 350px;
  /* border: 1px solid;
  border-color: rgb(219, 219, 219);*/
  background-color: rgb(253, 246, 238); 

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.photo-card-link {
    display: block;
    width: 400px;
    height: 300px;
    overflow: hidden;
}
.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px;

  font-size: 12px;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.load-more-wrapper {
    width: 500px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.load-more {
padding: 5px;
  font-size: 14px;
}